
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = C:/Bitnami/rubystack-2.0.0-25/NegusWebsite/log/development.searchd.log
  query_log = C:/Bitnami/rubystack-2.0.0-25/NegusWebsite/log/development.searchd.query.log
  pid_file = C:/Bitnami/rubystack-2.0.0-25/NegusWebsite/log/development.sphinx.pid
  workers = threads
  binlog_path = C:/Bitnami/rubystack-2.0.0-25/NegusWebsite/tmp/binlog/development
}

source item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = negusadmin
  sql_pass = kingnegus5577
  sql_db = neguswebsite_development
  sql_sock = /var/mysql/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * 2 + 0 AS `id`, `items`.`itemname` AS `itemname`, `items`.`category` AS `category`, `items`.`id` AS `sphinx_internal_id`, 'Item' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`items`.`created_at`) AS `created_at`, `items`.`price` AS `price` FROM `items` WHERE (`items`.`id` BETWEEN $start AND $end) GROUP BY `items`.`id`, `items`.`itemname`, `items`.`category`, `items`.`id`, `items`.`created_at`, `items`.`price`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`items`.`id`), 1), IFNULL(MAX(`items`.`id`), 1) FROM `items`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_float = price
  sql_attr_string = sphinx_internal_class
  sql_field_string = itemname
}

index item_core
{
  type = plain
  path = C:/Bitnami/rubystack-2.0.0-25/NegusWebsite/db/sphinx/development/item_core
  docinfo = extern
  source = item_core_0
}

index item
{
  type = distributed
  local = item_core
}
